POWER_PASSWORD=uQ8E1wVTzG8SOk3!
APP_HTTP_PORT=9001
APP_VERSION=latest
APP_NAME=kong
APP_NETWORK=websoft9
DB_POSTGRES_VERSION=9.6
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=kong
DB_POSTGRES_PASSWORD=$POWER_PASSWORD
DB_POSTGRES_NAME=kong
